SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=

DATABASE_URL='postgresql://postgres:password@localhost:5432/brightpath'

JWT_SECRET='secret'
JWT_EXPIRES_IN=1h

REFRESH_JWT_SECRET='secret'
REFRESH_JWT_EXPIRES_IN=7d
